@import url(normalize.css);
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Barlow", sans-serif;
  background-color: #f4f4f4;
}

h1,
h2,
h3,
h4,
h5,
p,
a {
  margin-top: 0;
}

h1 {
  margin-top: 0;
  font-size: 3rem;
}

.heading {
  text-transform: uppercase;
}

h2,
h3 {
  font-weight: bold;
  color: black;
  margin-bottom: 3rem;
}

h2 {
  font-size: 2rem;
}

a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #e15c47;
}

p,
ul,
ol {
  font-size: 1rem;
}

img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 0;
}

/* ------ Main Content -------*/

/* Structural containers */

.header-container {
display: flex;
flex-direction: row;
width: 100%;
background-color: #1c3052;
}

.outer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}

.inner-container {
  margin-top: 1rem;
  width: 80%;
}

.cards {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0;
  width: 66.666%;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
}

.card {
  width: 100%;
  margin: 2rem;
}

.card-overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: blue;
}

.card-lower-description{
  color:black;
}

.cta-main {
  color: white;
  background: #1c3052;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 0.5rem;
  display: block;
  font-size: 1rem;
}

/* End of Structural containers */

main {
  margin: 0 auto;
}

main section {
  background-color: white;
  padding: 1rem;
}

.card-image{
  position: relative;
}

/* --------- News Section ----------- */
.news-item {
  display: flex;
  flex-direction: row;
  border-top: 1px solid white;
  align-items: center;
  padding: 1rem;
}

.news-headline {
  font-weight: bold;
  font-size: 2.225rem;
  color: white;
}
.news-arrow {
  flex: 1;
  text-align: right;
}

.date-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: black;
  width: 6rem;
  font-weight: 10;
}

.date {
  color: white;
  font-size: 2rem;
}


/* --------- Grid Content ----------- */

.full-columns {
  grid-column: 1/5;
}

.half-columns {
  grid-column: auto / span 2;
}

/*-------Button Section------*/

.button-section {
  background: url(../img/safetynawareness_coloured.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button {
  font-size: 2.725rem;
  padding: 1rem 2rem;
}
.button:hover {
  background: rgba(255, 255, 255, 0.8);
}

/*----------News Grid--------*/

.news {
  background: url(../img/newscoloured.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* -----------  Hero Styles----------- */

.hero {
  margin-bottom: 1rem;
  width: 100%;
  height: 80vh;
  background: url(../img/hero-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
}

.hero-text {
  color: white;
 /* max-width: 100rem; */
  padding: 0.5rem;
  padding-right: 5rem;
}

.hero-text h2 {
  color: white;
}

/* --------------- Header and Nav Styles -------- */

.logo {
  max-width: 4rem;
  margin: 0.5rem 2rem;
}

nav {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: #1c3052;
}

nav a {
  display: inline-block;
  color: white;
  font-size: 1.25rem;
  text-decoration: none;
  padding: 0.5em 0.45em;
  margin: 0;
  flex: 1 1 auto;
}

nav a:hover {
  color: #E15c47;
  text-decoration: none;
}

/* Style the search box inside the navigation bar */
.topnav input[type="text"] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
/* ------------ Footer Style --------------- */
footer {
  display: flex;
  justify-content: space-around;
  background-color: #1c3052;
  margin-top: 1rem;
  color: white;
  min-height: 20vh;
}

.footer-container {
  display: flex;
  flex-direction: row;
}

.nav-logo {
  width: 15%;
}
.address {
  width: 50%;
}
.footer-nav {
  width: 35%;
  flex: 1;
}
.footer-headline {
  color: white;
  font-weight: bold;
}

.footer-list {
  color:white;
  list-style: none;
  padding: 0rem;
  margin: 0;
}
.about.html{
  color: white;
}
.nav-level-1 {
color:white; 
}

ul {
  list-style-type: none;
  color: white;
}
ul {
  list-style-type: none;
  color: white;
  margin: 0;
  padding: 0;
}

@media (max-width: 49em) {
  .half-columns {
    grid-column: auto / span 4;
  }
}

@media (max-width: 500px) {
  .hero-text {
    width: auto;
    margin-left: 0;
  }
}
